<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceYourOrderActivity"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView android:id="@+id/tvCustomerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="Customer Details"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/switchDelivery"
           app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:text="Pickup"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.SwitchCompat android:id="@+id/switchDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/switchDelivery"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerDetails"
            android:text="Delivery"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switchDelivery"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter your name"/>

        <EditText android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputName"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter your address"
            android:visibility="gone"/>

        <EditText android:id="@+id/inputCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputAddress"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter your city"
            android:visibility="gone"/>

        <EditText android:id="@+id/inputState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCity"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter your state"
            android:visibility="gone"/>

        <EditText android:id="@+id/inputZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputState"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter your zip"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>

        <TextView android:id="@+id/tvCardDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputZip"
            android:layout_margin="10dp"
            android:text="Card Details"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/inputCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardDetails"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter Card Number"
            android:inputType="number"
            android:maxLength="16"/>

        <EditText android:id="@+id/inputCardExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCardNumber"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter Card expiry(mm/yyyy)"
            android:inputType="number"
            android:maxLength="6"/>

        <EditText android:id="@+id/inputCardPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCardExpiry"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="05dp"
            android:layout_marginBottom="05dp"
            android:hint="Enter Card pin(3 digits)"
            android:inputType="number"
            android:maxLength="3"/>

        <TextView android:id="@+id/tvTotalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCardPin"
            android:layout_margin="10dp"
            android:text="Total items in cart"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalItems"
            android:nestedScrollingEnabled="false"/>

        <TextView android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_margin="10dp"
            android:text="Sub total"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvSubtotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartItemsRecyclerView"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvDeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_margin="10dp"
            android:text="Delivery Charge"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvDeliveryChargeAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_margin="10dp"
            android:text="Total"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryCharge"
            android:layout_margin="10dp"
            android:text="$0.0"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView android:id="@+id/buttonPlaceYourOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotal"
            android:text="Place your order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>